<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="network_port_reqs" audience="expert">
    <title>Network and port requirements</title>
    <shortdesc>For proper communication, the IBM StoredIQ components must be able to connect to each other.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>network connectivity<index-see>deployment</index-see></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>You must enable network connectivity from the following locations:</p>
        <ul>
            <li>The data server IP address to the gateway IP address on port 11103</li>
            <li>The gateway IP address to and from the application stack IP address on port 8765 and 5432</li>
            <li>Ports 80, 443, and 22 from the administrative workstation to the application stack and data server IPaddresses</li>
            <li>Port 22 from the administrative workstation to the gateway IP address.</li>
        </ul>
    </conbody>
</concept>
