<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="network_port_reqs">
    <title>Network and port requirements</title>
    <shortdesc>For proper communication, the IBM StoredIQ components must be able to connect to each other.</shortdesc>
    <conbody>
        <p>You must enable network connectivity from the following locations:</p>
        <ul>
            <li>The data server IP address to the gateway IP address on port 11103</li>
            <li>The gateway IP address to and from the application stack IP address on port 8765 and 5432</li>
            <li>Ports 80, 443, and 22 from the administrative workstation to the application stack and data server IPaddresses</li>
            <li>Port 22 from the administrative workstation to the gateway IP address.</li>
        </ul>
        
        <section>
            <title>TCP: port ranges for the firewall</title>
            <p>To ensure the network access for desktop volumes, the following port ranges must be open through a firewall.</p>
            <ul>
                <li>21000-21004</li>
                <li>21100-21101</li>
                <li>21110-21130</li>
                <li>21200-21204</li>
            </ul>
        </section>
        
        <section>
            <title>Default open ports</title>
            <p>The following ports are open by default on the IBM StoredIQ.</p>
        </section>
    </conbody>
</concept>
