<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="network_port_requirements">
    <title>Network and port requirements</title>
    <shortdesc>
        For proper communication, the IBM StoredIQ components must be able to connect to each other.
    </shortdesc>
    <refbody>
        <section>
            <title>You must enable network connectivity from the following locations:</title>
            <ul>
                <li>The data server IP address to the gateway IP address on port 11103</li>
                <li>The gateway IP address to and from the application stack IP address on port 8765 and 5432</li>
                <li>Ports 80, 443, and 22 from the administrative workstation to the application stack and data server IPaddresses</li>
                <li>Port 22 from the administrative workstation to the gateway IP address.</li>
            </ul>
        </section>
        <section>
            <title>Default open ports</title>
            <p>The following ports are open by default on the IBM StoredIQ.</p>
            <dl>
                <dlentry>
                    <dt>SSH port 22</dt>
                    <dd>By default, port 22 is open on all IBM StoredIQ hosts. The port is used for Secure Shell (SSH)communication and allows remote administration access to the VM. In general, traffic is encrypted usingpassword authentication. To add a layer of security, you can establish key-based authentication forpasswordless SSH logins to any of the IBM StoredIQ nodes in your environment as described in “Configuring SSH key-based authentication” on page 45.</dd>
                </dlentry>
                <dlentry>
                    <dt>Default open ports on the AppStack</dt>
                    <dd>
                        <table pgwide="1">
                            <tgroup cols="2" colsep="1" rowsep="1">
                                <thead>
                                    <row>
                                        <entry>Port number</entry>
                                        <entry>Protocol</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>22</entry>
                                        <entry>tcp</entry>
                                    </row>
                                    <row>
                                        <entry>80</entry>
                                        <entry>tcp</entry>
                                    </row>
                                    <row>
                                        <entry>443</entry>
                                        <entry>tcp</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>

                <dlentry>
                    <dt>Default open ports on the IBM StoredIQ data server</dt>
                    <dd>
                        <table pgwide="1">
                            <tgroup cols="3">
                                <thead>
                                    <row rowsep="1">
                                        <entry colsep="1">Port number</entry>
                                        <entry colsep="1">Protocol</entry>
                                        <entry colsep="1">Service</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row rowsep="1">
                                        <entry colsep="1">22</entry>
                                        <entry colsep="1">tcp</entry>
                                        <entry colsep="1">PROD-ssh</entry>
                                    </row>
                                    <row rowsep="1">
                                        <entry colsep="1">80</entry>
                                        <entry colsep="1">tcp</entry>
                                        <entry colsep="1">PROD-web</entry>
                                    </row>
                                    <row rowsep="1">
                                        <entry colsep="1">443</entry>
                                        <entry colsep="1">tcp</entry>
                                        <entry colsep="1">PROD-https (UI and WebServices APIs)</entry>
                                    </row>
                                    <row rowsep="1">
                                        <entry colsep="1">11103</entry>
                                        <entry morerows="1" colsep="1">tcp</entry>
                                        <entry morerows="1" colsep="1">PROD-transport (IBM StoredIQtransport services;communication between thegateway and the data server)</entry>
                                    </row>
                                    <row>
                                        <entry colsep="1">11104</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl>
        </section>
        
        
    </refbody>
</reference>
