<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tcp_port_ranges">
    <title>TCP: port ranges for the firewall</title>
    <shortdesc>To ensure the network access for desktop volumes, the following port ranges must be open through a firewall.</shortdesc>
    <refbody> 
        <section>
            <ul>
                <li>21000-21004</li>
                <li>21100-21101</li>
                <li>21110-21130</li>
                <li>21200-21204</li>
            </ul>
        </section>
    </refbody>
</reference>
